interface=wlan0
# DHCP parameters for internal network
dhcp-range=10.0.0.50,10.0.0.150,255.255.255.0,12h
# Opción 3 es el gateway de la red
dhcp-option=3,10.0.0.1
# opción 6 es el servidor dns
dhcp-option=6,10.0.0.1

# Redirecciona todas las solicitudes a 10.0.0.1
address=/#/10.0.0.1
