# Interface wlan0 will be used to create the fake AP
interface=wlan0
# DHCP parameters for internal network
dhcp-range=10.0.0.50,10.0.0.150,255.255.255.0,12h
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1
server=8.8.8.8
log-queries
log-dhcp
listen-address=127.0.0.1
